<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:viewModels="clr-namespace:Core.ViewModels"
    xmlns:framework="clr-namespace:Core.Services.Framework"
    xmlns:properties="clr-namespace:Core.Extensions.Animations.Properties"
    xmlns:Core="clr-namespace:Core"
    x:Class="Core.Views.HomeView"
    x:DataType="viewModels:HomeViewModel"
    mc:Ignorable="d"
    d:DesignWidth="1500"
    AttachedToVisualTree="Visual_OnAttachedToVisualTree"
    d:DesignHeight="800">
    
    <UserControl.Resources>
        <LinearGradientBrush x:Key="AnimatingTextBrush" StartPoint="0%,0%" EndPoint="100%,0%">
            <GradientStop Color="#767676" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid>
        <Grid Background="Transparent">
            <!-- Background blur effect -->
            <Border Height="100" Margin="200 0 200 0" Opacity="0.6"
                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <BlurEffect Radius="450"/>
                </Border.Effect>
            </Border>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Spacing="30" Margin="0 0 0 0">
                    <!-- App icon -->
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.96">
                        <Image Height="150" HorizontalAlignment="Center" PointerEntered="InputElement_OnPointerEntered" Source="/Assets/Icon/App.Icon.png" Margin="0 0 0 25"/>
                        <Image Height="150" HorizontalAlignment="Center" Opacity="0" Name="Logo" IsHitTestVisible="False" Source="/Assets/Icon/App.Icon.png" Margin="0 -70 0 0">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    
                    <!-- Fixed container for tagline text to prevent layout shifts -->
                    <TextBlock Name="Prompt" LineSpacing="0" FontWeight="Bold" LetterSpacing="-1" HorizontalAlignment="Center" FontSize="100" Foreground="#f5f5f5">
                        Start a Profile.
                    </TextBlock>
                    
                    <!-- Fixed container for tagline text to prevent layout shifts -->
                    <Border HorizontalAlignment="Center" 
                            Height="50"
                            IsVisible="False"
                            Name="TagLineContainer"
                            MinWidth="400">
                            
                        <TextBlock x:Name="RotatingTaglineText"
                                   Foreground="{DynamicResource AnimatingTextBrush}"
                                   FontSize="26"
                                   HorizontalAlignment="Center"
                                       
                                   properties:GradientAnimationService.IsAnimated="True"
                                   properties:GradientAnimationService.AnimationStartColor="#303030"
                                   properties:GradientAnimationService.AnimationEndColor="White"
                                   properties:GradientAnimationService.AnimationDuration="0.5"
                                       
                                   VerticalAlignment="Center"
                                   Opacity="0"
                                   TextAlignment="Center"/>
                    </Border>
                    
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="0 25 0 0"
                        Name="ButtonContainer"
                        Orientation="Horizontal" Spacing="15">
                        
                        <!-- Get Started button -->
                        <Button Click="GetStarted" CornerRadius="25"
                                Classes="GlassWhite PressScale HoverLift"
                                Padding="25 15"
                                Cursor="Hand" HorizontalAlignment="Stretch"
                                IsVisible="{Binding Source={x:Static framework:AppServices.MainWM}, Path=!DoesProfileExist}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock FontWeight="Bold" FontSize="19">Start a Profile</TextBlock>
                            </StackPanel>
                        </Button>
                        
                        <Grid IsVisible="{x:Static Core:Globals.IsReadyToExplore}">
                            <!-- Explore Files button -->
                            <Button Click="ExploreFiles" CornerRadius="25"
                                    Classes="White PressScale"
                                    Cursor="Hand" HorizontalAlignment="Stretch" Padding="25 0" Height="40"
                                    IsVisible="{Binding Source={x:Static framework:AppServices.MainWM}, Path=IsProfileInitialized}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal" Spacing="14">
                                    <avalonia:MaterialIcon Width="19" Kind="Folder" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock FontWeight="Bold" FontSize="19">Explore Files</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                    
                    <!-- Social buttons -->
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                Orientation="Horizontal" Spacing="15" Margin="0 30 0 0">
                        
                        <!-- Donate button -->
                        <Grid>
                            <Border Margin="-35 0 -35 0" Opacity="0.65" Background="#ff1c68" Width="150" Height="30">
                                <Border.Effect>
                                    <BlurEffect Radius="70"/>
                                </Border.Effect>
                            </Border>
                            
                            <Button Click="OpenKoFi" ToolTip.Tip="Support the project and help keep development going ❤️"
                                    ClipToBounds="False"
                                    CornerRadius="15"
                                    Cursor="Hand" HorizontalAlignment="Stretch" Padding="20 0" Height="43"
                                    Classes="Glass WhiteOutline RedPressedOutline HoverLift" HorizontalContentAlignment="Center"
                                    PointerEntered="Donate_OnPointerEntered"
                                    VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal" Spacing="16">
                                    <Grid>
                                        <Viewbox Width="35" Height="22" Stretch="Uniform">
                                            <Path Fill="#ff1c68"
                                                  Data="M20.84,4.61 C18.99,2.76 16.01,2.76 14.16,4.61 L12,6.77 L9.84,4.61 C7.99,2.76 5.01,2.76 3.16,4.61 C1.31,6.46 1.31,9.44 3.16,11.29 L12,20.13 L20.84,11.29 C22.69,9.44 22.69,6.46 20.84,4.61 Z"/>
                                            <Viewbox.Effect>
                                                <DropShadowEffect Color="#e3e3e3" BlurRadius="50"
                                                                  OffsetX="1" OffsetY="1" Opacity="0.0"/>
                                            </Viewbox.Effect>
                                        </Viewbox>
                                        
                                        <Viewbox Width="22" Name="HeartScale" Opacity="0" Margin="0 -20 0 0" Height="22" Stretch="Uniform" ZIndex="1" IsHitTestVisible="False">
                                            <Viewbox.RenderTransform>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            </Viewbox.RenderTransform>
                                            
                                            <Path Fill="#ff1c68"
                                                  Data="M20.84,4.61 C18.99,2.76 16.01,2.76 14.16,4.61 L12,6.77 L9.84,4.61 C7.99,2.76 5.01,2.76 3.16,4.61 C1.31,6.46 1.31,9.44 3.16,11.29 L12,20.13 L20.84,11.29 C22.69,9.44 22.69,6.46 20.84,4.61 Z"/>
                                            <Viewbox.Effect>
                                                <DropShadowEffect Color="#e3e3e3" BlurRadius="50"
                                                                  OffsetX="0" OffsetY="0" Opacity="0.0"/>
                                            </Viewbox.Effect>
                                        </Viewbox>
                                    </Grid>
                                    
                                    <TextBlock Foreground="White" FontWeight="DemiBold" FontSize="19" ZIndex="-1">Donate</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                        
                        <!-- Discord button -->
                        <Button Click="OpenDiscord" Cursor="Hand"
                                HorizontalAlignment="Stretch" Height="40" Width="40"
                                HorizontalContentAlignment="Center"
                                Classes="HoverLift" CornerRadius="25"
                                VerticalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image Source="/Assets/Brands/Scaled/Discord.20px.png"
                                       Width="20" IsHitTestVisible="False"/>
                            </StackPanel>
                        </Button>
                        
                        <!-- GitHub button -->
                        <Button Click="OpenGitHub" Cursor="Hand"
                                HorizontalAlignment="Stretch" Height="40" Width="40"
                                HorizontalContentAlignment="Center"
                                Classes="HoverLift " CornerRadius="25"
                                VerticalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <avalonia:MaterialIcon Width="20" Kind="Github"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        
                        <!-- X button -->
                        <Button Click="OpenXAccount" Cursor="Hand"
                                HorizontalAlignment="Stretch" Height="40" Width="40"
                                HorizontalContentAlignment="Center"
                                Classes="HoverLift" CornerRadius="25"
                                VerticalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image Source="/Assets/Brands/Scaled/X.25px.png"
                                       Width="20" IsHitTestVisible="False"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
