<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vj0.Core="clr-namespace:vj0.Core;assembly=vj0.Core"

    x:Class="vj0.Views.Onboarding.OnboardingWelcomeView"
    
    mc:Ignorable="d"
    d:DesignWidth="950"
    d:DesignHeight="570">
    
    <Grid>
        <StackPanel VerticalAlignment="Center" Spacing="15">
            <Grid>
                <Image Source="/Assets/Icon/App.Icon.png"
                       Width="250"
                       IsHitTestVisible="False" Margin="0 0 0 50"/>
                <Image Source="/Assets/Icon/App.Icon.png" Name="Logo"
                       Width="250" PointerEntered="InputElement_OnPointerEntered"
                       Margin="0 -20 0 50" Opacity="0.0">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            
            <TextBlock LineSpacing="0" LetterSpacing="-1" HorizontalAlignment="Center" FontSize="45" Foreground="#f5f5f5">
                Welcome
            </TextBlock>

            <Button
                Classes="ContentSecondary HoverLift"
                Height="50"
                Margin="0 50 0 0"
                Click="OnStartClicked"
                Cursor="Hand"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                ClipToBounds="True"
                IsDefault="True"
                Width="150">
                
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <TextBlock Margin="0 1 0 0" Text="Get Started" FontSize="20" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>