<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    xmlns:windowModels="clr-namespace:vj0.WindowModels"
    xmlns:vj0.Core="clr-namespace:vj0.Core;assembly=vj0.Core"

    x:Class="vj0.Windows.OnboardingWindow"
    x:DataType="windowModels:OnboardingWindowModel"
    
    Title="Welcome"
    Background="{DynamicResource BackgroundBrush}"

    Width="1250" MinWidth="1250"
    Height="800" MinHeight="800"
    
    mc:Ignorable="d"
    
    d:DesignWidth="{Binding $parent[Window].MinWidth}"
    d:DesignHeight="{Binding $parent[Window].MinHeight}">

    <Grid RowDefinitions="Auto, *" Margin="{Binding $parent[Window].OffScreenMargin}">
        <!-- Title Bar -->
        <Grid>
            <!-- Arrow Navigation -->
            <StackPanel Margin="17 5 0 0" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" IsVisible="{Binding CanGoBack}">
                    <Button Background="Transparent" Foreground="#adadad" Click="Back">
                        <fluent:FluentIcon Icon="ArrowLeft" IconSize="Size12"/>
                    </Button>
                </StackPanel>
                
                <TextBlock IsHitTestVisible="False" Text="{x:Static vj0.Core:Globals.VERSION}" Margin="10 5 7 8" IsVisible="{Binding !CanGoBack}" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.15"/>
            </StackPanel>

            <!-- Discord Link -->
            <StackPanel Background="Transparent" Margin="0" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                <CaptionButtons Margin="4 0 0 0" x:Name="captionButtons" Background="Transparent"/>
            </StackPanel>
        </Grid>
        
        <!-- Background Wallpaper -->
        <Grid Grid.Row="1" Margin="-2 0 0 0">
            <!-- Navigation -->
            <controls:NavigationView
                x:Name="OnboardingNavigationView"
                
                PaneDisplayMode="LeftCompact"
                Classes="NoBackground"
                CompactPaneLength="0">

                <controls:Frame Margin="0 -20 0 0" x:Name="ContentFrame"/>
            </controls:NavigationView>
        </Grid>
    </Grid>
</Window>